<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.2.3" use-changelog="false" max-obj-count="6"
	 gen-disabled-objs-code="false" show-sys-schemas-rects="true"
	 last-position="-34,15" last-zoom="0.85" scene-rect="-40,0,1687.12,1076.8"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="course_db" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<table name="machinery" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="300" y="400"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="country" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="year" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="brand" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="repair_ammount">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="machinery_pk" type="pk-constr" table="public.machinery">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_client" index="5"/>
		<object name="id_machinery_category" index="6"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="client_fk" index="1"/>
		<object name="machinery_category_fk" index="2"/>
	</customidxs></table>

<table name="repair" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="880" y="400"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="repair_start" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="repair_end" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="repair_pk" type="pk-constr" table="public.repair">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_machinery" index="3"/>
		<object name="id_repair_type" index="4"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="machinery_fk" index="0"/>
		<object name="repair_type_fk" index="1"/>
	</customidxs></table>

<table name="client" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="500" y="140"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="company_name">
		<type name="text" length="0"/>
	</column>
	<constraint name="client_pk" type="pk-constr" table="public.client">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="client_has_many_machinery" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#adbee3"
	 src-table="public.client"
	 dst-table="public.machinery"
	 src-required="true" dst-required="false"/>

<table name="machinery_category" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="0" y="120"/>
	<column name="name">
		<type name="text" length="0"/>
	</column>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="machinery_category_pk" type="pk-constr" table="public.machinery_category">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="repair_type" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="880" y="80"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="duration" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="cost" not-null="true">
		<type name="money" length="0"/>
	</column>
	<constraint name="repair_type_pk" type="pk-constr" table="public.repair_type">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="machinery_has_many_repair" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#c2bd1c"
	 src-table="public.machinery"
	 dst-table="public.repair"
	 src-required="true" dst-required="false"/>

<relationship name="machinery_category_has_many_machinery" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#e53d24"
	 src-table="public.machinery_category"
	 dst-table="public.machinery"
	 src-required="true" dst-required="false"/>

<relationship name="repair_type_has_many_repair" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#c2869a"
	 src-table="public.repair_type"
	 dst-table="public.repair"
	 src-required="true" dst-required="false"/>

</dbmodel>
